# J-offre-gratuitement

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projet_v1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_v1/: ChatActivity.java  MainActivity.java  MainActivity2.java  SimpleCallback.java  ViewPagerAdapter.java  chatappFragement.java  messageActivity.java
app/src/main/java/com/example/projet_v1/Adapters/: Adapter1.java  AdapterItems.java  AdapterPFacebook.java  CommentAdapter.java  ListBenifAdapter.java  MessageAdapter.java  NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/example/projet_v1/Authentification/: FragmentSignIn.java  FragmentSignUp.java
app/src/main/java/com/example/projet_v1/ChatBot/: ChatBotDialog.java  RequestJavaV2Task.java
app/src/main/java/com/example/projet_v1/Conversation/: ConversationFragment.java
app/src/main/java/com/example/projet_v1/ListOffre/: CommentDialog.java  DetailOffre.java  DetailOffreFragment.java  ListDOffres.java  LocationOffreDialog.java  NavigationHost.java  NavigationIconClickListener.java  OffreCardRecyclerViewAdapter.java  OffreCardViewHolder.java  OffreGridFragment.java  OffreGridItemDecoration.java
app/src/main/java/com/example/projet_v1/Listeners/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListenerWithPaging.java
app/src/main/java/com/example/projet_v1/MesOffres/: AjoutOffreFragment.java  ListBenifDialog.java  LocationOffreFragment.java  MesOffresFragment.java  PostesFacebookFragment.java  WorkAroundMapFragment.java
app/src/main/java/com/example/projet_v1/Model/: Adresse.java  Chat.java  (+6 more)
app/src/main/res/drawable/: accueil.xml  back1.xml  background_left.xml  background_right.xml  bg_ripple.xml  button_bordered.xml  button_rounded.xml  cancel.xml  chatbot_send_btn.xml  comment.xml  facebook_icon.xml  fragment_round_corners.xml  ic_add_offre.xml  ic_add_photo.xml  ic_attention.xml  ic_calendar.xml  ic_chat.xml  ic_chat_bubble.xml  ic_chatbot.xml  ic_close.xml  ic_comment.xml  ic_date.xml  ic_decnx.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_help.xml  ic_list_offre.xml  ic_location.xml  ic_lock_outline.xml  ic_mail.xml  ic_notifications.xml  ic_person_outline.xml  ic_profile.xml  ic_profile_date.xml  ic_profile_mail.xml  ic_profile_phone.xml  ic_profile_user.xml  ic_statistiques.xml  ic_success.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: project_offre_grid_background_shape.xml
app/src/main/res/drawable-xhdpi/: bg_search_view.xml
app/src/main/res/layout/: activity.xml  activity_ajout_offre.xml  activity_chat_bot.xml  activity_detail_offre.xml  activity_facebook__scrap__test.xml  activity_home.xml  activity_list_commentaire.xml  activity_list_d_offres.xml  activity_list_offres.xml  activity_main.xml  activity_maps2.xml  activity_message.xml  activity_offre.xml  activity_postes_facebook.xml  activity_profile_activity.xml  activity_show_comments.xml  activity_test.xml  addcommentdialog.xml  bar_layout.xml  benif_item.xml  bot_msg_layout.xml  chat_dialog.xml  chat_item_left.xml  chat_item_right.xml  comment_dialog.xml  comment_item.xml  custom_message_layout.xml  fragment_accueil.xml  fragment_ajoutoffre.xml  fragment_chat.xml  fragment_chatapp_fragement.xml  fragment_conversation.xml  fragment_detail_offre.xml  fragment_locationoffres.xml  fragment_mesoffres.xml  fragment_notifications.xml  fragment_nouveau.xml  fragment_offre_grid.xml  fragment_postesfacebook.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/raw/: dialog_flow.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
