<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".AjoutOffre">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre de l'offre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ajouttitre"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description de l'offre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ajoutdesc"
                    android:layout_width="300dp"
                    android:layout_height="80dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Délai de l'offre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ajoutdeadline"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Catégorie"
                    android:scrollbarSize="50dp" />



                <Spinner
                    android:id="@+id/planets_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:entries="@array/category_array"
                    android:scrollbarSize="50dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de bénificiares">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nbr_benif"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/choose_image"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="80dp"
                    android:text="Choisir une image" />

                <ImageView
                    android:id="@+id/image_view_ajoutOffe"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_above="@id/progress_bar"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@color/browser_actions_title_color" />


            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_upload"
                android:layout_marginBottom="16dp" />


            <Button
                android:id="@+id/ajoutloca"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ajouter votre localisation"
                app:icon="@drawable/placee"
                />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ajouteroffre"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Ajouter" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/AnnulerButton"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="56dp"
                    android:text="Annuler" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>