<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MesOffres.PostesFacebookFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        style="@style/Widget.project.Toolbar"
        app:titleTextColor="@color/blanc_c"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/project_menu"
        app:title="@string/app_name"
        app:subtitle="Offres depuis Facebbok"
        app:subtitleTextColor="@color/blanc_c"/>

    <LinearLayout
        android:id="@+id/postesfacebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorP"
            android:background="@drawable/bg_search_view">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"

                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/blanc_c"
                android:hint="@string/offre_posteFB"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPostesFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="85dp" />

    </LinearLayout>

</FrameLayout>